---
weight:       4
title:        From Sample to Population
subtitle:     Statistical inference in general, and our working example.   
date:         2022-10-01
draft:        false
excerpt:      |
  Part 3 of a series on the fundamentals of frequentist statistics.
---

```{r setup, include=FALSE}

# load knitr
library(knitr)

# set chunk opts
knitr::opts_chunk$set(
  eval    = TRUE,
	echo    = TRUE,
	message = FALSE,
	warning = FALSE,
  error   = FALSE,
	include = TRUE
)

# display numbers to two decimals
options(digits = 1)

# seed
set.seed(2020)

```

```{css, echo=FALSE}

/*---GENERAL TEXT---*/

/* text */
p {
  font-size: 14px;
  text-align: justify;
  width: auto;
}

/* text classes */
p.keypoint{
  border-left: 0.7em solid #c4c4c4;
  background-color: #ebebeb;
  padding: 0.75em 1em 0.75em 0.6em;
}

p.figure{
  text-align: center;
}

p.caption{
  text-align: justify; 
  font-size: 12px;
  margin: -1em 6em 2em 6em;
}

p.table{
  font-size: 10px;
}

/* FIGURE X */
b.figreftext{
  font-size: 12px;
  font-family: "Times new Roman", "Times", "sans-serif";
  color: #8a0900;
  margin-left: .2em;
}
b.figreffig{
  font-size: 11px;
  font-family: "Times new Roman", "Times", "sans-serif";
  color: #8a0900;
}
b.key{
  color: #8a0900;
}

/* list */
li{
  font-size: 14px;
  text-align: justify;
  padding-left: 1em;
}

/* headings */
h2.small{
  font-size: 20px;
  margin-top: 1.5em;
}

/*---FOOTER FOOTNOTES---*/

/* footer, which will hold footnotes as ordered list */
footer {
  margin-top: 5ex;
  padding-top: 2ex;
  margin-bottom: -5ex;
  border-top: 1px solid silver;
  font-size: 1em;
}
/* footer ordered list */
footer ol {
  padding-left: 1em;
}

/* init a `footnotes` counter*/
article {
  counter-reset: footnotes;
}

/*  inline footnotes references
 *  1. increment the counter at each new reference
 *  2. reset link styles to make it appear like regular text
 */
[aria-describedby="footnote-label"] {
  counter-increment: footnotes; /* 1 */
  text-decoration: none; /* 2 */
  color: inherit; /* 2 */
  cursor: default; /* 2 */
  outline: none; /* 2 */
}

/*  actual numbered references
 *  1. display the current state of the counter (e.g. `[1]`)
 *  2. align text as superscript
 *  3. make the number smaller (since it's superscript)
 *  4. slightly offset the number from the text
 *  5. reset link styles on the number to show it's usable
 */
[aria-describedby="footnote-label"]::after {
  content: '[' counter(footnotes) ']';    /* 1 */
  vertical-align: super;                  /* 2 */
  font-size: 0.8em;                       /* 3 */
  margin-left: 2px;                       /* 4 */
  color: #8a0900;                         /* 5 */
  cursor: pointer;                        /* 5 */
}

/* resetting the default focused styles on the number
 */
[aria-describedby="footnote-label"]:focus::after {
  outline: thin dotted;
  outline-offset: 2px;
}

[aria-label="Back to content"] {
  font-size: 0.8em;
}

/* highlight target note
 */
footer :target {
  background: #FEF6BB;
}

/* visually hidden yet accessible content
 */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  visibility: hidden;
  opacity: 0;
}

/* TABLE */

table.list {
  border-collapse: collapse;
  border: none;
  margin: -1.5em auto -1.5em auto;
  width: 90%;
  margin: none auto none auto;
}

table.list.first {
  margin-top: 0;
}
table.list.last  {
  margin-bottom: 0;
}

table.list tr td {
  background-color: #fafafa;
  border: none;
  padding: 1em 0 1em 0;
  vertical-align: top;
  text-align: justify;
  height: 1px;
}

table.list tr td:first-child {
  width: 5%;
}


table.params {
  border-collapse: collapse;
  border-top: .5px solid #a6a6a6;
  border-bottom: .5px solid #a6a6a6;
  border-right: none;
  border-left: none;
  margin: 2em auto 2em auto;
  width: 30%;
}

table.params tr td {
  font-size: 14px;
  background-color: #fafafa;
  border-top: none;
  border-bottom: none;
  padding-top: .5em;
  padding-bottom: .5em;
  vertical-align: middle;
  text-align: center;
}

table.params tr td:first-child {
  text-align: left;
}

table.params tr:first-child td {
  border-bottom: .5px solid #cfcfcf;
}


```

Frequentist statistics is a framework for statistical inference. This section briefly covers what statistical inference is, and then introduces a working example that we will use throughout the rest of this series.

Statistical inference essentially means inferring some aspect of an unobservable probability distribution---called the *population distribution*---from sample data. Step by step, it looks something like this: 

<table class="list first">
  <tr>
    <td>
    1.
    </td>
    <td>
    We are interested in some parameter of the population distribution.
    </td>
  </tr>
</table>
<table class="list">
  <tr>
    <td>
    2.
    </td>
    <td>
    We draw a random sample from the population distribution.
    </td>
  </tr>
</table>
<table class="list last">
  <tr>
    <td>
    3.
    </td>
    <td>
    We use information from our sample to infer something about the population parameter of interest. 
    </td>
  </tr>
</table>

Note that what exactly constitutes the population distribution and the random sample depends on the study design---in particular, which part is random: the inclusion of participants (as may be the case in surveys) or the allocation of participants to different treatments (as in trials).<a href="#whatispop-foot" id="whatispop-text" aria-describedby="footnote-label"></a> But we don't need to worry about that. All that matters for us is the general concept, i.e. learning something about an unobservable population distribution from a random sample. 

Now, we need a specific example to work with, which will be as follows:

<table class="list first">
  <tr>
    <td>
    1.
    </td>
    <td>
    The population distribution is some distribution with an unknown mean \(\mu\) and a known standard deviation \(\sigma=1\). We are interested in \(\mu\). 
    </td>
  </tr>
</table>
<table class="list">
  <tr>
    <td>
    2.
    </td>
    <td>
    We draw a random sample of size \(N\) from that population distribution. We denote the sample mean \(m\) and the sample standard deviation \(s\). 
    </td>
  </tr>
</table>
<table class="list last">
  <tr>
    <td>
    3.
    </td>
    <td>
    We use the sample mean \(m\) to infer something about the population mean \(\mu\).  
    </td>
  </tr>
</table>

Is this example exciting? No. But is it at least realistic? Also no. In reality, both $\mu$ and $\sigma$ would be unknown (since the population distribution is unobservable), and we would have to use both $m$ and $s$. Assuming $\sigma=1$ is known allows us to ignore $s$, but the process will remain pretty much the same. And this is exactly what we need: a boring simplified example to keep us focused on the essentials. The general working example is shown in <b class="figreftext">FIGURE 2</b>.

<!-- figure -->
<p class="figure">
  <img src="../plots/workingexample.svg" />
</p>
<p class="caption">
  <b class="figreffig">FIGURE 2:</b>
  The working example. We draw a random sample of size \(N\) from a population distribution with mean \(\mu\) and standard deviation \(\sigma\), in order to answer some question about \(\mu\). In our case, we assume that \(\sigma=1\) is known.
</p>

An easy way to remember what the symbols (`$\mu,\sigma\,m,s,N$`) stand for is: Greek letters are population parameters while Latin letters are sample parameters, and letters whose pronunciation starts with "m" denote a mean while the ones starting with "s" denote a standard deviation. 

<table class="params">
  <tr>
    <td>
    </td>
    <td>
    Population
    </td>
    <td>
    Sample
    </td>
  </tr>
  <tr>
    <td>
    Mean
    </td>
    <td>
    \(\mu\)
    </td>
    <td>
    \(m\)
    </td>
  </tr>
  <tr>
    <td>
    Standard Deviation
    </td>
    <td>
    \(\sigma\)
    </td>
    <td>
    \(s\)
    </td>
  </tr>
  <tr>
    <td>
    Size
    </td>
    <td>
    </td>
    <td>
    \(N\)
    </td>
  </tr>
</table>

Now, what question about $\mu$ are we trying to answer? We could ask if it is greater or smaller than some value. Or, we could ask if it is different from or similar to some value. Or, we could simply ask what value it is. To answer any of these questions, we need the sampling distribution. 

<!-- footnotes -->
<footer>
<h3 class="visually-hidden" id="footnote-label"> Footnotes </h2>
<ol>

<li id="whatispop-foot">
In surveys, participants may be included at random, in which case the population refers to all people that could have been drawn. In trials, participants are typically not included at random but are randomly allocated to group, in which case the population refers to all possible allocations of the included participants. It is pretty rare that participants are both included and allocated at random, but in this case the population would refer to all possible allocations of all people that could have been included.
<a href="#whatispop-text" aria-label="Back to content"> ↩ </a>
</li>

</ol>
</footer>