---
# text
title:      "The testpost"
subtitle:   "A Testpost"
excerpt:    "Ignore this. It's just a testpost."

# metadata (NB bottom will show "see also: all posts with same tag")
author:     "Aslan B."
date:       2022-04-01
categories: 
- test
tags:
- test

# other
layout:     single
draft:      false
---

A template to remind myself of all the cool features that you can put
into blogposts. 

### Using Panelsets

These kind of things are pretty cool, they kind of work like browser tabs:

{{< panelset class="something" >}}
{{< panel name="Maths" >}}
  $p = P(T \ge t; M)$
{{< /panel >}}
{{< panel name="Meaning" >}}
  The p-value is the probability of observing a test-statistic at least as large
  as we have observed, given a certain statistical model (which includes the Null
  hypothesis).
{{< /panel >}}
{{< panel name="Wrong" >}}
  The p-value is the probability that the null hypothesis true.
{{< /panel >}}
{{< /panelset  >}}

### Tables

Markdown allows you to build tables. This is what they look like:

| Left Aligned | Mid Aligned | Right Aligned |
| :----------- | :---------: | ------------: |
| First        | First       | First         |
| Second       | Second      | Second        |

### Text Stuff

Can use inline maths like $1+1=2$ or put it into a block. Note that there are some 
differences to LATEX. For example, manually adding a tag adds the tag to the whole 
block, it appears. 

$$
\begin{align}
a^2+b^2 &= c^2  \\
\sqrt{(a^2+b^2)} &= c
\tag{1}
\end{align}
$$

There is also the usual stuff such as 
> Blockquotes

or a horizontal line (maybe useful to put around figures, with figure caption inside.)
____

This is main body of my content.
I have a footnote link for this line
<a id="footnote-1-ref" href="#footnote-1"><sup>[1]</sup></a>.
Then, I have some more content.
Some of it is interesting and it has some footnotes as well
<a id="footnote-2-ref" href="#footnote-2"><sup>[2]</sup></a>.

<hr> 
<p id="footnote-1">
   [1] Here is my first footnote. <a href="#footnote-1-ref">&#8617;</a> 
</p>
<p id="footnote-2">
   [2] Another footnote. <a href="#footnote-2-ref">&#8617;</a>
</p>
<hr> 